<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>testeWebDesigner</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- import: fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
  <!-- endimport -->

  <!-- build:css styles -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- <link rel="stylesheet" href="../.tmp/styles/main.css"> -->
  <link rel="stylesheet" href="fonts/style-font.css">
  <link rel="stylesheet" href="styles/flexboxgrid.css">
  <!-- endbuild -->

</head>

<body>
  <!-- hero-content -->
  <section id="hero" class="background">
    <div class="row center-xs fixed-row">
      <!-- nav-bar -->
      <div id="preNav" class="col-md-12">
        <div id="nav-bar" class="nav-bar" style="height:80px;">
          <div class="row middle-xs between-xs around-md custom-padding mx-auto" style="padding: 0px 1.7rem !important;">
            <div class="col-md-2"><img src="./images/logo.png" alt="logo joyjet" class="logo"></div>
            <div class="col-md-6">
              <ul class="menu right" id="menuResponsive">
                <li><a href="#">blog</a></li>
                <li><a href="#">popular</a></li>
                <li><a href="#">archive</a></li>
                <li class="last"><a href="#">about</a></li>
              </ul>
            </div>
            <a href="javascript:void(0);" class="menu-responsive" onclick="navBarResponsive()"><span id="iconMenu" class="icon_menu"></span></a>
          </div>
        </div>
      </div>
      <!-- end-nav-bar -->
      <div class="col-md-10 custom-padding">
        <div class="title-post col-md-6">
          <h1>space</h1>
          <div class="point"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie elit at lacus…</p>
          <a href="#">click</a>
        </div>
      </div>
      <div class="trending-today col-md-12">
        <!-- <div class="col-md-12"> -->
        <div class="row center-xs middle-xs">
          <div class="col-md-3 title">
            <div class="content">
              <p>Trending</p>
              <p class="blue">Today</p>
            </div>
          </div>
          <div class="col-md-3 back">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</p>
          </div>
          <div class="col-md-3 back">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</p>
          </div>
          <div class="col-md-3 back">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ligula eget dolor.</p>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </section>
  <!-- end-hero-content -->

  <!-- archive-content -->
  <section id="archive">
    <div id="boxCarousel" class="col-md-10 col-xs-12 custom-padding mx-auto">
      <div id="carousel" class="center-xs">
        <div class="col-md-4" id="myCard">
          <div class="card">
            <div class="img internal-capsule"></div>
            <div class="descrition">
              <p class="title">International Space Station</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus aliquet sapien….</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="img capsule"></div>
            <div class="descrition">
              <p class="title">My capsule</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus aliquet sapien….</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="img moom"></div>
            <div class="descrition">
              <p class="title">My moon</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus aliquet sapien….</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <div class="img capsule"></div>
              <div class="descrition">
                <p class="title">My capsule</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus aliquet sapien….</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Controlls -->
      
      <a onclick='moveCarousel("left")' class="arrow-left"><span class="arrow_carrot-left"></span></a>
      <a onclick='moveCarousel("right")' class="arrow-right"><span class="arrow_carrot-right"></span></a>
      
      <div class="controllsPointe">
          <a onclick='moveCarousel(1, this)' class="point-control active"><span class="icon_circle-empty"></span></a>
          <a onclick='moveCarousel(2, this)' class="point-control"><span class="icon_circle-empty"></span></a>
          <a onclick='moveCarousel(3, this)' class="point-control"><span class="icon_circle-empty"></span></a>
          <a onclick='moveCarousel(4, this)' class="point-control"><span class="icon_circle-empty"></span></a>
      </div>
    </div>
  </section>
  <!-- end-archive-content -->

  <!-- about-content -->
  <section id="about">
    <div class="col-md-12">
      <div class="row custom-padding center-xs fixed-row">
        <div class="col-md-4 col-xs-12">
          <div class="img"></div>
        </div>
        <div class="col-md-6 col-xs-12">
          <h5 class="title">About us</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu.</p>
          <P>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
            viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</P>
        </div>
      </div>
    </div>
  </section>
  <div class="col-md-10 custom-padding mx-auto">
      <footer><span>© 2016 Created by Joyjet Digital Space Agency</span></footer>
  </div>
  <!-- end-about-content -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
